<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI-Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body{
            background: url(/public/images/blackbackground.webp);
            background-repeat: no-repeat;
            color: white;
            margin: 50px;
            font-style:italic;
        }

        h1 span{
            color: yellow ;
        }
        h1{
            margin-left: 50px;
            font-weight: bold;
        }
        p{
            margin-left: 50px;
        }
        .main{
            display: flex;
            justify-content: space-between;
        }
        .about{
            background-color: yellow;
            padding: 5px;
            font-weight: bold;
            margin-left: 50px;
            border-radius: 50px;
            box-shadow: yellow 10px 10px 10px;
        }
        .prof{
            border-radius: 200px;
            margin-right: 100px;
        }
        .icon{
            margin-left: 50px;
            margin-bottom: 30px;
        }
        .icon span{
            margin-right: 10px;
        }
        .resume{
            margin-left: 50px;
            margin-bottom: 30px;
        }
        ul{
            list-style: none;
            margin-left: 50px;
        }
        h2{
            margin-left: 50px;
        }
    </style>
</head>
<body class="container-fluid">
    <div class="main">
        <div>
   <h1>Hello there,</h1>
   <h1>I a'm <span>Sambhu Bag</span></h1>
   <p>I am passionate about web-developement .</p>
    <button class="about">About me</button>
    </div>
    <div class="profile">
        <img class="prof" src="/public/images/myprofile.png" height="250" width="250">
    </div>
    </div>
    <div class="icon">
        <span class="bi bi-facebook"></span>
        <span class="bi bi-whatsapp"></span>
        <span class="bi bi-twitter"></span>
        <span class="bi bi-github"></span>
    </div>
    <a href="/public/docs/sambhu update cv.docx"><img src="/public/images/resume.png" class="resume" height="100" width="100"></a>
    <div>
        <h2>My project list</h2>
        <ul>
            <li><a href="/public/amazon.html"><img src="/public/images/amazon new.jpeg" width="60"></a></li>
            <p style="color: yellow; ;">Amazon</p>
            <li><a href=""></a></li>
        </ul>
    </div>
</body>
</html>