<!DOCTYPE html>
<html lang="en-in">
    <head>
        <title>Shopper Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <style>
            header
            {
                font-size:25px;
                font-family: Arial;
                display: flex;
                justify-content: space-between;
                padding: 15px;
            }
            .brand-title
            {
                font-size: 30px;
                font-weight: bold;
            }
            nav span {
                margin-right: 15px;
            }
            .cart-count
            {
                background-color: red;
                color:white;
                padding: 3px;
                width: 25px;
                display: inline-block;
                border-radius: 25px;
                text-align: center;
                font-size: 15px;
            }
            article {
                background-color: black;
                text-align: center;
                color:white;
                font-size: 20px;
                padding: 20px;
            }
            .bi-lightning-fill {
                color: gold;
            }
           
        </style>
    </head>
    <body>
        <header>
            <div>
                <span class="brand-title">Shopper.</span>
            </div>
            <div>
                <nav>
                    <span>Home</span>
                    <span>Catalog</span>
                    <span>Shop</span>
                    <span>Pages</span>
                    <span>Blog</span>
                    <span>Docs</span>
                </nav>
            </div>
            <div>
                <nav>
                    <span class="bi bi-search"></span>
                    <span class="bi bi-person"></span>
                    <span class="bi bi-heart"></span>
                    <span class="bi bi-cart3"><span class="cart-count">2</span></span>
                </nav>
            </div>
        </header>
        <article>
            <span class="bi bi-lightning-fill"></span>
            <span>HAPPY HOLIDAY DEALS ON EVERYTHING</span>
            <span class="bi bi-lightning-fill"></span>
        </article>
    </body>
</html>